spring.datasource.url= jdbc:mysql://uy4ai3brhpt1zmo8:pbCk1BY8uCEYgDEZhfDu@bmaqb0gw7zqh0dynwthw-mysql.services.clever-cloud.com:3306/bmaqb0gw7zqh0dynwthw
spring.datasource.username= uy4ai3brhpt1zmo8
spring.datasource.password= pbCk1BY8uCEYgDEZhfDu    
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#security
jwt.secret = secret

jwt.expiration = 36000
